# SprigBootForDemo

./: pom.xml
src/main/java/com/person/: Application.java
src/main/java/com/person/config/: MyConfig.java
src/main/java/com/person/controller2/: HelloController.java
src/main/java/com/person/dao/: User2Dao.java  UserDao.java
src/main/java/com/person/exception/: GlobalDefaultExceptionHandler.java  OldExceptionResolver.java
src/main/java/com/person/interceptor/: MyInterceptor.java  MyInterceptor2.java
src/main/java/com/person/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/person/poi/: CreateOrdersTemplate.java
src/main/java/com/person/pojo/: ConfigBean.java  User.java  User2.java
src/main/java/com/person/service/: UserService.java
src/main/java/com/person/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  spring-trans.xml
src/main/webapp/WEB-INF/views/: errors.jsp  upload.jsp
